Number theory:

Sieve Theory:

-techniques to count/estimate the size of sifted sets of integers
-Sieve of eratosthenes
(1) (2) [3] (4) {5} (6) 7 (8) [9] (10) 11 (12) 13 (14) [15] (16) 17 (18) 19 (20)

computes the set of primes in{1...n}
Running time: exponential(pseudo-polynomial)
1. p[i]=true for all 2<=i<=n, p[1]=false
2. for i from 1 to n
3.	if(p[i]=true)
4.		for j from 2i to n, increment by i
5.			p[j]=false


Extended Eucliden Algorithm:

For all a,b belong to N>0, there exists x, y belong to Z(Integer)

ax+by=gcd(a,b)
1. standard
 for i > 1

2. extended:

gcd(516, 138)=6 = (-4)*516+15*138

i   ri-1   ri   qi   si   ti
0     -   516   -    1    0
1    516  138   3    0    1
2    138  102        1
3
4
5

gcd(a,b)=1
a^-1=x mod b
b^-1=y mod a

ex ca=5 mod b
   c=sx mod b

lcm(a,b)=a*b/gcd(a,b)



Chinese remainder theory

What if the ni are not coprime

use:





gcd(a,b,c)=gcd(gcd(a,b),c)


